server.port=8080

# Set log level for Spring Framework's components
logging.level.org.springframework=INFO

# Set log level for your application
logging.level.com.example.demo=DEBUG

# Set file output for log (instead of just console)
logging.file.name=application.log

spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=krisna121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver