

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.port=8081

##Set log level for Spring's Framework's components
logging.level.org.springframework=INFO

##Set log level for your application
logging.level.com.example.demo=DEBUG
logging.level.com.example=DEBUG
#
##Set file output for your log  (instead of just console)
logging.file.log=application.log

# Konfigurasi untuk H2 Database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


